apiVersion: v1
kind: Secret

metadata:
    name: mongodb-secret
    namespace: go-mongo

type: Opaque

data:
    db_username: dXNlcm5hbWU=
    db_password: cGFzc3dvcmQ=

stringData:
    db_name: college
    email: support@college.com
